\contentsline {section}{\numberline {1}前言}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}目的}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}介绍}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}定义}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}名词解释}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}参考文档}{1}{subsection.1.5}
\contentsline {section}{\numberline {2}CM介绍}{1}{section.2}
\contentsline {section}{\numberline {3}CM开发流程}{1}{section.3}
\contentsline {section}{\numberline {4}CM的编译流程}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}envsetup.sh}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}lunch函数}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}envsetup.sh提供的几个shell命令}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}main.mk}{12}{section.5}
\contentsline {section}{\numberline {6}Makefile}{30}{section.6}
