\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Version history}}{1}{table.1}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的}{1}{subsection.1.1}}
\newlabel{1_1}{{1.1}{1}{目的\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}介绍}{1}{subsection.1.2}}
\newlabel{1_2}{{1.2}{1}{介绍\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}定义}{1}{subsection.1.3}}
\newlabel{1_3}{{1.3}{1}{定义\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}名词解释}{1}{subsection.1.4}}
\newlabel{1_4}{{1.4}{1}{名词解释\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}参考文档}{1}{subsection.1.5}}
\newlabel{1_5}{{1.5}{1}{参考文档\relax }{subsection.1.5}{}}
\newlabel{1}{{1.5}{1}{参考文档\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CM介绍}{1}{section.2}}
\newlabel{2}{{2}{1}{CM介绍\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CM开发流程}{1}{section.3}}
\newlabel{3}{{3}{2}{CM开发流程\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CM的编译流程}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}envsetup.sh}{2}{subsection.4.1}}
\newlabel{4_1}{{4.1}{3}{envsetup.sh\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}lunch函数}{3}{subsection.4.2}}
\newlabel{4_2}{{4.2}{6}{lunch函数\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}envsetup.sh提供的几个shell命令}{6}{subsection.4.3}}
\newlabel{4_3}{{4.3}{12}{envsetup.sh提供的几个shell命令\relax }{subsection.4.3}{}}
\newlabel{4}{{4.3}{12}{envsetup.sh提供的几个shell命令\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}main.mk}{12}{section.5}}
\newlabel{5}{{5}{30}{main.mk\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Makefile}{30}{section.6}}
\newlabel{6}{{6}{68}{Makefile\relax }{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 评审表格}}{69}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 缺陷识别}}{69}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 评审结论与意见}}{70}{table.4}}
